ST Edge AI Core v2.0.0-20049
Created date          : 2025-04-11 20:58:52
Parameters            : generate --target stm32f4 --name network -m D:/ECG_Heartbeat_Classification/models/train_mitbih_cnn.tflite --compression none --verbosity 1 --workspace C:/Users/OS/AppData/Local/Temp/mxAI_workspace419935188630017032632830423243073 --output C:/Users/OS/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------
model file         :   D:\ECG_Heartbeat_Classification\models\train_mitbih_cnn.tflite                   
type               :   tflite                                                                           
c_name             :   network                                                                          
compression        :   none                                                                             
options            :   allocate-inputs, allocate-outputs                                                
optimization       :   balanced                                                                         
target/series      :   stm32f4                                                                          
workspace dir      :   C:\Users\OS\AppData\Local\Temp\mxAI_workspace419935188630017032632830423243073   
output dir         :   C:\Users\OS\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                            
model_name         :   train_mitbih_cnn                                                                 
model_hash         :   0x614099b9ce971b3f0603bb434e3eabca                                               
params #           :   254,641 items (994.69 KiB)                                                       
--------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_30', f32(1x187x1), 748 Bytes, activations                 
output 1/1         :   'nl_37', f32(1x1), 4 Bytes, activations                                          
macc               :   4,299,099                                                                        
weights (ro)       :   1,018,564 B (994.69 KiB) (1 segment)                                             
activations (rw)   :   35,840 B (35.00 KiB) (1 segment) *                                               
ram (total)        :   35,840 B (35.00 KiB) = 35,840 + 0 + 0                                            
--------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - train_mitbih_cnn
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
m_id   layer (type,original)                      oshape                 param/size               macc               connected to   | c_size          c_macc             c_type                          
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
0      serving_default_input_30 (Input, )         [b:1,h:187,c:1]                                                                   |                                    
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:187,c:1]                                    serving_default_input_30   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:183,c:16]   96/384                 14,656                  reshape_0   |                 +2,928(+20.0%)     Conv2D_/Nonlinearity_[0, 1]     
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:183,c:16]                           2,928                   conv2d_1   |                 -2,928(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:183,c:16]                                                        nl_1_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:183,c:16]                                                  reshape_2   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:179,c:16]   1,296/5,184           229,136                  reshape_3   |                 +2,864(+1.2%)      Conv2D_/Nonlinearity_[2, 3]     
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:179,c:16]                           2,864                   conv2d_4   |                 -2,864(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:179,c:16]                                                        nl_4_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:179,c:16]                                                  reshape_5   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
7      pool_7 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:89,c:16]                            2,848                  reshape_6   |                                    Pool_[4]                        
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:89,c:16]                                                          pool_7   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
9      reshape_9 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:89,c:16]                                                   reshape_8   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                [b:1,h:1,w:87,c:32]    1,568/6,272           133,664                  reshape_9   |                 +2,784(+2.1%)      Conv2D_/Nonlinearity_[5, 6]     
       nl_10_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:87,c:32]                            2,784                  conv2d_10   |                 -2,784(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
11     reshape_11 (Reshape, RESHAPE)              [b:1,h:87,c:32]                                                        nl_10_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
12     reshape_12 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:87,c:32]                                                  reshape_11   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)                [b:1,h:1,w:85,c:32]    3,104/12,416          261,152                 reshape_12   |                 +2,720(+1.0%)      Conv2D_/Nonlinearity_[7, 8]     
       nl_13_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:85,c:32]                            2,720                  conv2d_13   |                 -2,720(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
14     reshape_14 (Reshape, RESHAPE)              [b:1,h:85,c:32]                                                        nl_13_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
15     reshape_15 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:85,c:32]                                                  reshape_14   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
16     pool_16 (Pool, MAX_POOL_2D)                [b:1,h:1,w:42,c:32]                            2,688                 reshape_15   |                                    Pool_[9]                        
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
17     reshape_17 (Reshape, RESHAPE)              [b:1,h:42,c:32]                                                         pool_16   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
18     reshape_18 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:42,c:32]                                                  reshape_17   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
19     conv2d_19 (Conv2D, CONV_2D)                [b:1,h:1,w:40,c:32]    3,104/12,416          122,912                 reshape_18   |                 +1,280(+1.0%)      Conv2D_/Nonlinearity_[10, 11]   
       nl_19_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:40,c:32]                            1,280                  conv2d_19   |                 -1,280(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
20     reshape_20 (Reshape, RESHAPE)              [b:1,h:40,c:32]                                                        nl_19_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
21     reshape_21 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:40,c:32]                                                  reshape_20   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
22     conv2d_22 (Conv2D, CONV_2D)                [b:1,h:1,w:38,c:32]    3,104/12,416          116,768                 reshape_21   |                 +1,216(+1.0%)      Conv2D_/Nonlinearity_[12, 13]   
       nl_22_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:38,c:32]                            1,216                  conv2d_22   |                 -1,216(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
23     reshape_23 (Reshape, RESHAPE)              [b:1,h:38,c:32]                                                        nl_22_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
24     reshape_24 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:38,c:32]                                                  reshape_23   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
25     pool_25 (Pool, MAX_POOL_2D)                [b:1,h:1,w:19,c:32]                            1,216                 reshape_24   |                                    Pool_[14]                       
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
26     reshape_26 (Reshape, RESHAPE)              [b:1,h:19,c:32]                                                         pool_25   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
27     reshape_27 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:19,c:32]                                                  reshape_26   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
28     conv2d_28 (Conv2D, CONV_2D)                [b:1,h:1,w:17,c:256]   24,832/99,328         418,048                 reshape_27   |                 +4,352(+1.0%)      Conv2D_/Nonlinearity_[15, 16]   
       nl_28_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:17,c:256]                           4,352                  conv2d_28   |                 -4,352(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
29     reshape_29 (Reshape, RESHAPE)              [b:1,h:17,c:256]                                                       nl_28_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
30     reshape_30 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:17,c:256]                                                 reshape_29   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
31     conv2d_31 (Conv2D, CONV_2D)                [b:1,h:1,w:15,c:256]   196,864/787,456     2,949,376                 reshape_30   |                 +3,840(+0.1%)      Conv2D_/Nonlinearity_[17, 18]   
       nl_31_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:15,c:256]                           3,840                  conv2d_31   |                 -3,840(-100.0%)    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
32     reshape_32 (Reshape, RESHAPE)              [b:1,h:15,c:256]                                                       nl_31_nl   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
33     pool_33 (Pool, REDUCE_MAX)                 [b:1,h:1,c:256]                                3,840                 reshape_32   |                                    Pool_[19]                       
       reshape_33_reshape (Reshape, REDUCE_MAX)   [b:1,c:256]                                                             pool_33   |                                    
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
34     arith_constant29 (Placeholder, )           [b:64,c:256]           16,384/65,536                                              | +256(+0.4%)     +16,512(+100.0%)   Dense_/Nonlinearity_[20, 21]    
       arith_constant32 (Placeholder, )           [b:64]                 64/256                                                     | -256(-100.0%)                      
       gemm_34 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                    16,448         reshape_33_reshape   |                 -16,448(-100.0%)   
                                                                                                                 arith_constant29   | 
                                                                                                                 arith_constant32   | 
       nl_34_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                        64                    gemm_34   |                 -64(-100.0%)       
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
35     arith_constant28 (Placeholder, )           [b:64,c:64]            4,096/16,384                                               | +256(+1.6%)     +4,224(+100.0%)    Dense_/Nonlinearity_[22, 23]    
       arith_constant31 (Placeholder, )           [b:64]                 64/256                                                     | -256(-100.0%)                      
       gemm_35 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                     4,160                   nl_34_nl   |                 -4,160(-100.0%)    
                                                                                                                 arith_constant28   | 
                                                                                                                 arith_constant31   | 
       nl_35_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                        64                    gemm_35   |                 -64(-100.0%)       
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
36     arith_constant27 (Placeholder, )           [b:1,c:64]             64/256                                                     | +4(+1.6%)       +65(+100.0%)       Dense_[24]                      
       arith_constant30 (Placeholder, )           [b:1]                  1/4                                                        | -4(-100.0%)                        
       gemm_36 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                         65                   nl_35_nl   |                 -65(-100.0%)       
                                                                                                                 arith_constant27   | 
                                                                                                                 arith_constant30   | 
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
37     nl_37 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                         10                    gemm_36   |                                    Nonlinearity_[o][25]            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------- --- --------------- ------------------ ------------------------------- 
model/c-model: macc=4,299,099/4,299,099  weights=1,018,564/1,018,564  activations=--/35,840 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : train_mitbih_cnn
c-name                : network
c-node #              : 26
c-array #             : 57
activations size      : 35840 (1 segment)
weights size          : 1018564 (1 segment)
macc                  : 4299099
inputs                : ['serving_default_input_30_output']
outputs               : ['nl_37_output']

C-Arrays (57)
------ --------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type        comment   
------ --------------------------------- --------------- ------------------------- ------------- --------- 
0      conv2d_10_bias                    32/128          weights/weights           const float             
1      conv2d_10_output                  2784/11136      activations/**default**   float                   
2      conv2d_10_scratch0                48/192          activations/**default**   float                   
3      conv2d_10_weights                 1536/6144       weights/weights           const float             
4      conv2d_13_bias                    32/128          weights/weights           const float             
5      conv2d_13_output                  2720/10880      activations/**default**   float                   
6      conv2d_13_scratch0                96/384          activations/**default**   float                   
7      conv2d_13_weights                 3072/12288      weights/weights           const float             
8      conv2d_19_bias                    32/128          weights/weights           const float             
9      conv2d_19_output                  1280/5120       activations/**default**   float                   
10     conv2d_19_scratch0                96/384          activations/**default**   float                   
11     conv2d_19_weights                 3072/12288      weights/weights           const float             
12     conv2d_1_bias                     16/64           weights/weights           const float             
13     conv2d_1_output                   2928/11712      activations/**default**   float                   
14     conv2d_1_scratch0                 5/20            activations/**default**   float                   
15     conv2d_1_weights                  80/320          weights/weights           const float             
16     conv2d_22_bias                    32/128          weights/weights           const float             
17     conv2d_22_output                  1216/4864       activations/**default**   float                   
18     conv2d_22_scratch0                96/384          activations/**default**   float                   
19     conv2d_22_weights                 3072/12288      weights/weights           const float             
20     conv2d_28_bias                    256/1024        weights/weights           const float             
21     conv2d_28_output                  4352/17408      activations/**default**   float                   
22     conv2d_28_scratch0                96/384          activations/**default**   float                   
23     conv2d_28_weights                 24576/98304     weights/weights           const float             
24     conv2d_31_bias                    256/1024        weights/weights           const float             
25     conv2d_31_output                  3840/15360      activations/**default**   float                   
26     conv2d_31_scratch0                768/3072        activations/**default**   float                   
27     conv2d_31_weights                 196608/786432   weights/weights           const float             
28     conv2d_4_bias                     16/64           weights/weights           const float             
29     conv2d_4_output                   2864/11456      activations/**default**   float                   
30     conv2d_4_scratch0                 80/320          activations/**default**   float                   
31     conv2d_4_weights                  1280/5120       weights/weights           const float             
32     gemm_34_bias                      64/256          weights/weights           const float             
33     gemm_34_output                    64/256          activations/**default**   float                   
34     gemm_34_weights                   16384/65536     weights/weights           const float             
35     gemm_35_bias                      64/256          weights/weights           const float             
36     gemm_35_output                    64/256          activations/**default**   float                   
37     gemm_35_weights                   4096/16384      weights/weights           const float             
38     gemm_36_bias                      1/4             weights/weights           const float             
39     gemm_36_output                    1/4             activations/**default**   float                   
40     gemm_36_weights                   64/256          weights/weights           const float             
41     nl_10_nl_output                   2784/11136      activations/**default**   float                   
42     nl_13_nl_output                   2720/10880      activations/**default**   float                   
43     nl_19_nl_output                   1280/5120       activations/**default**   float                   
44     nl_1_nl_output                    2928/11712      activations/**default**   float                   
45     nl_22_nl_output                   1216/4864       activations/**default**   float                   
46     nl_28_nl_output                   4352/17408      activations/**default**   float                   
47     nl_31_nl_output                   3840/15360      activations/**default**   float                   
48     nl_34_nl_output                   64/256          activations/**default**   float                   
49     nl_35_nl_output                   64/256          activations/**default**   float                   
50     nl_37_output                      1/4             activations/**default**   float         /output   
51     nl_4_nl_output                    2864/11456      activations/**default**   float                   
52     pool_16_output                    1344/5376       activations/**default**   float                   
53     pool_25_output                    608/2432        activations/**default**   float                   
54     pool_33_output                    256/1024        activations/**default**   float                   
55     pool_7_output                     1424/5696       activations/**default**   float                   
56     serving_default_input_30_output   187/748         activations/**default**   float         /input    
------ --------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (26)
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors                              shape (array id)        
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
0      conv2d_1         1    Conv2D          14656     384      I: serving_default_input_30_output   f32(1x187x1) (56)       
                                                                S: conv2d_1_scratch0                                         
                                                                W: conv2d_1_weights                  f32(16x1x5x1) (15)      
                                                                W: conv2d_1_bias                     f32(16) (12)            
                                                                O: conv2d_1_output                   f32(1x1x183x16) (13)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
1      nl_1_nl          1    Nonlinearity    2928      0        I: conv2d_1_output                   f32(1x1x183x16) (13)    
                                                                O: nl_1_nl_output                    f32(1x1x183x16) (44)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
2      conv2d_4         4    Conv2D          229136    5184     I: nl_1_nl_output                    f32(1x1x183x16) (44)    
                                                                S: conv2d_4_scratch0                                         
                                                                W: conv2d_4_weights                  f32(16x1x5x16) (31)     
                                                                W: conv2d_4_bias                     f32(16) (28)            
                                                                O: conv2d_4_output                   f32(1x1x179x16) (29)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
3      nl_4_nl          4    Nonlinearity    2864      0        I: conv2d_4_output                   f32(1x1x179x16) (29)    
                                                                O: nl_4_nl_output                    f32(1x1x179x16) (51)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
4      pool_7           7    Pool            2848      0        I: nl_4_nl_output                    f32(1x1x179x16) (51)    
                                                                O: pool_7_output                     f32(1x1x89x16) (55)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
5      conv2d_10        10   Conv2D          133664    6272     I: pool_7_output                     f32(1x1x89x16) (55)     
                                                                S: conv2d_10_scratch0                                        
                                                                W: conv2d_10_weights                 f32(32x1x3x16) (3)      
                                                                W: conv2d_10_bias                    f32(32) (0)             
                                                                O: conv2d_10_output                  f32(1x1x87x32) (1)      
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
6      nl_10_nl         10   Nonlinearity    2784      0        I: conv2d_10_output                  f32(1x1x87x32) (1)      
                                                                O: nl_10_nl_output                   f32(1x1x87x32) (41)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
7      conv2d_13        13   Conv2D          261152    12416    I: nl_10_nl_output                   f32(1x1x87x32) (41)     
                                                                S: conv2d_13_scratch0                                        
                                                                W: conv2d_13_weights                 f32(32x1x3x32) (7)      
                                                                W: conv2d_13_bias                    f32(32) (4)             
                                                                O: conv2d_13_output                  f32(1x1x85x32) (5)      
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
8      nl_13_nl         13   Nonlinearity    2720      0        I: conv2d_13_output                  f32(1x1x85x32) (5)      
                                                                O: nl_13_nl_output                   f32(1x1x85x32) (42)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
9      pool_16          16   Pool            2688      0        I: nl_13_nl_output                   f32(1x1x85x32) (42)     
                                                                O: pool_16_output                    f32(1x1x42x32) (52)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
10     conv2d_19        19   Conv2D          122912    12416    I: pool_16_output                    f32(1x1x42x32) (52)     
                                                                S: conv2d_19_scratch0                                        
                                                                W: conv2d_19_weights                 f32(32x1x3x32) (11)     
                                                                W: conv2d_19_bias                    f32(32) (8)             
                                                                O: conv2d_19_output                  f32(1x1x40x32) (9)      
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
11     nl_19_nl         19   Nonlinearity    1280      0        I: conv2d_19_output                  f32(1x1x40x32) (9)      
                                                                O: nl_19_nl_output                   f32(1x1x40x32) (43)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
12     conv2d_22        22   Conv2D          116768    12416    I: nl_19_nl_output                   f32(1x1x40x32) (43)     
                                                                S: conv2d_22_scratch0                                        
                                                                W: conv2d_22_weights                 f32(32x1x3x32) (19)     
                                                                W: conv2d_22_bias                    f32(32) (16)            
                                                                O: conv2d_22_output                  f32(1x1x38x32) (17)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
13     nl_22_nl         22   Nonlinearity    1216      0        I: conv2d_22_output                  f32(1x1x38x32) (17)     
                                                                O: nl_22_nl_output                   f32(1x1x38x32) (45)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
14     pool_25          25   Pool            1216      0        I: nl_22_nl_output                   f32(1x1x38x32) (45)     
                                                                O: pool_25_output                    f32(1x1x19x32) (53)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
15     conv2d_28        28   Conv2D          418048    99328    I: pool_25_output                    f32(1x1x19x32) (53)     
                                                                S: conv2d_28_scratch0                                        
                                                                W: conv2d_28_weights                 f32(256x1x3x32) (23)    
                                                                W: conv2d_28_bias                    f32(256) (20)           
                                                                O: conv2d_28_output                  f32(1x1x17x256) (21)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
16     nl_28_nl         28   Nonlinearity    4352      0        I: conv2d_28_output                  f32(1x1x17x256) (21)    
                                                                O: nl_28_nl_output                   f32(1x1x17x256) (46)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
17     conv2d_31        31   Conv2D          2949376   787456   I: nl_28_nl_output                   f32(1x1x17x256) (46)    
                                                                S: conv2d_31_scratch0                                        
                                                                W: conv2d_31_weights                 f32(256x1x3x256) (27)   
                                                                W: conv2d_31_bias                    f32(256) (24)           
                                                                O: conv2d_31_output                  f32(1x1x15x256) (25)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
18     nl_31_nl         31   Nonlinearity    3840      0        I: conv2d_31_output                  f32(1x1x15x256) (25)    
                                                                O: nl_31_nl_output                   f32(1x1x15x256) (47)    
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
19     pool_33          33   Pool            3840      0        I: nl_31_nl_output                   f32(1x1x15x256) (47)    
                                                                O: pool_33_output                    f32(1x1x256) (54)       
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
20     gemm_34          34   Dense           16448     65792    I: pool_33_output                    f32(1x1x256) (54)       
                                                                W: gemm_34_weights                   f32(64x256) (34)        
                                                                W: gemm_34_bias                      f32(64) (32)            
                                                                O: gemm_34_output                    f32(1x64) (33)          
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
21     nl_34_nl         34   Nonlinearity    64        0        I: gemm_34_output                    f32(1x64) (33)          
                                                                O: nl_34_nl_output                   f32(1x64) (48)          
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
22     gemm_35          35   Dense           4160      16640    I: nl_34_nl_output                   f32(1x64) (48)          
                                                                W: gemm_35_weights                   f32(64x64) (37)         
                                                                W: gemm_35_bias                      f32(64) (35)            
                                                                O: gemm_35_output                    f32(1x64) (36)          
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
23     nl_35_nl         35   Nonlinearity    64        0        I: gemm_35_output                    f32(1x64) (36)          
                                                                O: nl_35_nl_output                   f32(1x64) (49)          
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
24     gemm_36          36   Dense           65        260      I: nl_35_nl_output                   f32(1x64) (49)          
                                                                W: gemm_36_weights                   f32(1x64) (40)          
                                                                W: gemm_36_bias                      f32(1) (38)             
                                                                O: gemm_36_output                    f32(1x1) (39)           
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 
25     nl_37            37   Nonlinearity    10        0        I: gemm_36_output                    f32(1x1) (39)           
                                                                O: nl_37_output                      f32(1x1) (50)           
------ ---------------- ---- --------------- --------- -------- ------------------------------------ ----------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)              14,656   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)          2,928     op_f32_f32 
2       4      conv2d_4 (Conv2D)             229,136   smul_f32_f32 
3       4      nl_4_nl (Nonlinearity)          2,864     op_f32_f32 
4       7      pool_7 (Pool)                   2,848   smul_f32_f32 
5       10     conv2d_10 (Conv2D)            133,664   smul_f32_f32 
6       10     nl_10_nl (Nonlinearity)         2,784     op_f32_f32 
7       13     conv2d_13 (Conv2D)            261,152   smul_f32_f32 
8       13     nl_13_nl (Nonlinearity)         2,720     op_f32_f32 
9       16     pool_16 (Pool)                  2,688   smul_f32_f32 
10      19     conv2d_19 (Conv2D)            122,912   smul_f32_f32 
11      19     nl_19_nl (Nonlinearity)         1,280     op_f32_f32 
12      22     conv2d_22 (Conv2D)            116,768   smul_f32_f32 
13      22     nl_22_nl (Nonlinearity)         1,216     op_f32_f32 
14      25     pool_25 (Pool)                  1,216   smul_f32_f32 
15      28     conv2d_28 (Conv2D)            418,048   smul_f32_f32 
16      28     nl_28_nl (Nonlinearity)         4,352     op_f32_f32 
17      31     conv2d_31 (Conv2D)          2,949,376   smul_f32_f32 
18      31     nl_31_nl (Nonlinearity)         3,840     op_f32_f32 
19      33     pool_33 (Pool)                  3,840   smul_f32_f32 
20      34     gemm_34 (Dense)                16,448   smul_f32_f32 
21      34     nl_34_nl (Nonlinearity)            64     op_f32_f32 
22      35     gemm_35 (Dense)                 4,160   smul_f32_f32 
23      35     nl_35_nl (Nonlinearity)            64     op_f32_f32 
24      36     gemm_36 (Dense)                    65   smul_f32_f32 
25      37     nl_37 (Nonlinearity)               10     op_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      4,299,099 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       4,276,977       99.5% 
op_f32_f32            22,122        0.5% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ---------- 
m_id   name               c_macc                    c_rom                     c_id       
------ ------------------ ------------------------- ------------------------- ---------- 
1      conv2d_1           |                  0.4%   |                  0.0%   [0, 1]     
4      conv2d_4           ||                 5.4%   |                  0.5%   [2, 3]     
7      pool_7             |                  0.1%   |                  0.0%   [4]        
10     conv2d_10          |                  3.2%   |                  0.6%   [5, 6]     
13     conv2d_13          ||                 6.1%   |                  1.2%   [7, 8]     
16     pool_16            |                  0.1%   |                  0.0%   [9]        
19     conv2d_19          |                  2.9%   |                  1.2%   [10, 11]   
22     conv2d_22          |                  2.7%   |                  1.2%   [12, 13]   
25     pool_25            |                  0.0%   |                  0.0%   [14]       
28     conv2d_28          |||                9.8%   ||                 9.8%   [15, 16]   
31     conv2d_31          ||||||||||||||||  68.7%   ||||||||||||||||  77.3%   [17, 18]   
33     pool_33            |                  0.1%   |                  0.0%   [19]       
34     arith_constant29   |                  0.4%   ||                 6.5%   [20, 21]   
35     arith_constant28   |                  0.1%   |                  1.6%   [22, 23]   
36     arith_constant27   |                  0.0%   |                  0.0%   [24]       
37     nl_37              |                  0.0%   |                  0.0%   [25]       
------ ------------------ ------------------------- ------------------------- ---------- 
macc=4,299,099 weights=1,018,564 act=35,840 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- ----------- ------- -------- 
 module                             text      rodata    data      bss 
 ------------------------------ -------- ----------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a      9,168           0       0        0 
 network.o                         1,280         208   7,516      436 
 network_data.o                       48          16      88        0 
 lib (toolchain)*                    614          24       0        0 
 ------------------------------ -------- ----------- ------- -------- 
 RT total**                       11,110         248   7,604      436 
 ------------------------------ -------- ----------- ------- -------- 
 weights                               0   1,018,568       0        0 
 activations                           0           0       0   35,840 
 io                                    0           0       0        0 
 ------------------------------ -------- ----------- ------- -------- 
 TOTAL                            11,110   1,018,816   7,604   36,276 
 ------------------------------ -------- ----------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         18,962   1.8%      8,040   18.3% 
  --------------------------------------------------
  TOTAL         1,037,530            43,880         
  --------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------- 
C:\Users\OS\.stm32cubemx\network_output\network_data_params.h   
C:\Users\OS\.stm32cubemx\network_output\network_data_params.c   
C:\Users\OS\.stm32cubemx\network_output\network_data.h          
C:\Users\OS\.stm32cubemx\network_output\network_data.c          
C:\Users\OS\.stm32cubemx\network_output\network_config.h        
C:\Users\OS\.stm32cubemx\network_output\network.h               
C:\Users\OS\.stm32cubemx\network_output\network.c               
